{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.35
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aim Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Regular Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Drop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Angle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side to Stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Regular Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Drop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage to Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Regular Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Drop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage End"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}