{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aim Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Regular Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Drop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Angle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side To Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Regular Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Drop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side to mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Regular Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Drop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Last Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}