{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.1811728101883143,
      "y": 3.7704274899687524
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StratPrac"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TEST"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Motor10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}