{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Drop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Drop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Drop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}