{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4176027474237634,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6348768308450023,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.914250573459629,
        "y": 5.55076982040085
      },
      "nextControl": {
        "x": 5.047929668745373,
        "y": 5.464269316537915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.916647759748663,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 6.273927043702249,
        "y": 5.472864279061892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "testevent",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}